# zhike

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/base/: BaseApplication.java
app/src/main/java/com.example.administrator.adapter/: AnswerAdapter.java  CollectionExerciseAdapter.java  CollectionIntelligenceAdapter.java  CollectionKnowledgeAdapter.java  CollectionMicroClassAdapter.java  CollectionOpenClassAdapter.java  CollectionZhenTiAdapter.java  CurriculumAdapter.java  ExercisesHomeAdapter.java  ExercisesTestItemAdapter.java  GetSignConfigAdapter.java  HistoryAdapter.java  IntelligenceAdapter.java  IntelligenceHomeAdapter.java  IntelligenceMoreAdapter.java  IntelligentAnalysisAdapter.java  IntelligentTestAdapter.java  KnowledgeAdapter.java  KnowledgeHomeAdapter.java  ListSubjectAdapter.java  MicroClassHomeAdapter.java  MyOpenClassAdapter.java  MyPagerAdapter.java  MyShoppingCartSettlementAdapter.java  MyShoppingCartSettlementCouponAdapter.java  MyWrongTitleAdapter.java  PagerCatalogAdapter.java  PagerCatalogVideoAdapter.java  PagerRelevantVideoAdapter.java  PagerSingleExerciseAdapter.java  RankingAdapter.java  SingleExercisePowAdapter.java  WisdomSchemeGridLoveAdapter.java  WisdomSchemeLinearAdapter.java  ZhenTiHomeAdapter.java  ZhentiAdapter.java
app/src/main/java/com.example.administrator.constants/: MyConstants.java  MyList.java  OnBottomListener.java  ServiceApi.java
app/src/main/java/com.example.administrator.delete/: SwipeItemLayout.java  SwipeListView.java
app/src/main/java/com.example.administrator.entity/: AddIntegralEntity.java  AnswerSubmitEntity.java  CarouselEntity.java  ChapterEntity.java  CollectionEntity.java  CorrectRateEntity.java  CouponEntity.java  ExercisesTestItemEntity.java  GetSignConfigEntity.java  GetSignEntity.java  HomeExercisesEntity.java  HomeIntelligenceEntity.java  HomeKnowledgeEntity.java  HomeMicroClassEntity.java  HomeMyhightscoreEntity.java  HomeZhenTiEntity.java  IntelligenceInfoEntity.java  IntelligenceMoreEntity.java  IntelligentTestEntity.java  KnowledgeListEntity.java  LearningSituationEntity.java  LoginEntity.java  MyCollectionExerciseEntity.java  MyCollectionIntelligenceEntity.java  MyCollectionKnowledgeEntity.java  MyOpenVdEntity.java  (+21 more)
(+216 files in other folders)
