<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/x20"
            android:paddingTop="@dimen/x20">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/x5"
                    android:layout_height="@dimen/x30"
                    android:src="@drawable/home_microclass_verti" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x4"
                    android:text="试卷得分"
                    android:textColor="@color/heiS" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x20"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x95"
                android:paddingRight="@dimen/x95">

                <LinearLayout
                    android:layout_width="@dimen/x284"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x60"
                        android:background="@drawable/examination_analysis_backg"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/x22"
                        android:paddingRight="@dimen/x14">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="答题时间 :"
                            android:textColor="@color/heiS"
                            android:textSize="@dimen/x24" />


                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ellipsize="end"
                            android:gravity="right|center_vertical"
                            android:lines="1"
                            android:text=""
                            android:textColor="@color/homeText"
                            android:textSize="@dimen/x24" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x60"
                        android:layout_marginTop="@dimen/x20"
                        android:background="@drawable/examination_analysis_backg"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/x22"
                        android:paddingRight="@dimen/x14">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="答对 :"
                            android:textColor="@color/heiS"
                            android:textSize="@dimen/x24" />


                        <TextView
                            android:id="@+id/tv_subject_number"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right|center_vertical"
                            android:text=""
                            android:textColor="@color/homeText"
                            android:textSize="@dimen/x24" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x60"
                        android:layout_marginTop="@dimen/x20"
                        android:background="@drawable/examination_analysis_backg"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/x22"
                        android:paddingRight="@dimen/x14">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:lines="1"
                            android:text="学科掌握率 :"
                            android:textColor="@color/heiS"
                            android:textSize="@dimen/x24" />


                        <TextView
                            android:id="@+id/tv_per"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ellipsize="end"
                            android:gravity="right|center_vertical"
                            android:lines="1"
                            android:text=""
                            android:textColor="@color/homeText"
                            android:textSize="@dimen/x24" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_branch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="96"
                            android:textColor="#31ac7d"
                            android:textSize="@dimen/x50"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x5"
                            android:text="分"
                            android:textColor="#58bA94"
                            android:textSize="@dimen/x25" />
                    </LinearLayout>

                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                        android:id="@+id/cpb_achievement"
                        android:layout_width="@dimen/x180"
                        android:layout_height="@dimen/x180"
                        app:cpb_background_progressbar_color="#d3ede4"
                        app:cpb_background_progressbar_width="8dp"
                        app:cpb_progressbar_color="#acdbca"
                        app:cpb_progressbar_width="8dp" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x10"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/x20"
            android:paddingLeft="@dimen/x95"
            android:paddingRight="@dimen/x95"
            android:paddingTop="@dimen/x20">

            <Button
                android:id="@+id/examination_analysis_analysis"
                android:layout_width="@dimen/x233"
                android:layout_height="@dimen/x60"
                android:background="@drawable/examination_analysis_zn"
                android:text="智能分析"
                android:textColor="@color/homeText"
                android:textSize="@dimen/x30" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/examination_analysis_programme"
                android:layout_width="@dimen/x233"
                android:layout_height="@dimen/x60"
                android:background="@drawable/examination_analysis_backg"
                android:text="智慧方案"
                android:textColor="@color/homeText"
                android:textSize="@dimen/x30" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>