<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/baiS"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x261"
        android:layout_margin="@dimen/x10"
        android:background="@drawable/home_microclass_backg"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/item_recycler_home_microclass_logo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x102"
            android:paddingLeft="@dimen/x12"
            android:paddingRight="@dimen/x12"
            android:paddingTop="@dimen/x10"
            android:scaleType="fitXY"
            android:src="@drawable/hhhhhhhhhhhhhhh" />


        <TextView
            android:id="@+id/item_recycler_home_microclass_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="@dimen/x18"
            android:paddingRight="@dimen/x18"
            android:paddingTop="@dimen/x18"
            android:textColor="@color/huiS"
            android:textSize="@dimen/x27" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/x18"
            android:paddingRight="@dimen/x24">

            <ImageView
                android:id="@+id/item_recycler_home_microclass_collection"
                android:layout_width="@dimen/x44"
                android:layout_height="@dimen/x44"
                android:layout_gravity="center"
                android:src="@drawable/home_collection" />


            <ImageView
                android:id="@+id/item_recycler_home_microclass_shoppingcart"
                android:layout_width="@dimen/x44"
                android:layout_height="@dimen/x44"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/x18"
                android:src="@drawable/home_shoppingcart" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
