<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:paddingLeft="@dimen/x28"
        android:paddingRight="@dimen/x28"
        android:id="@+id/item_recycler_intelligence_title"
        android:ellipsize="end"
        android:lineSpacingExtra="@dimen/x8"
        android:lines="2"
        android:textSize="@dimen/x30"
        android:text="这里是标题这里是标题这里是标题这里是标题这里是标题这里是标题"
        android:textColor="@color/homeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
