<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="@dimen/x10">


    <FrameLayout
        android:id="@+id/FrameLayout"
        android:layout_width="@dimen/x70"
        android:layout_height="@dimen/x70"
        android:background="@drawable/ic_option_un">

        <TextView
            android:id="@+id/item_recycler_answer_nun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="25"
            android:textColor="@color/homeText"
            android:textSize="@dimen/x23" />
    </FrameLayout>
</LinearLayout>
