<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bj"
              android:orientation="vertical">

    <ScrollView
        android:id="@+id/pager_synopsis_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/x120"
            android:paddingLeft="@dimen/x28"
            android:paddingRight="@dimen/x28">


            <LinearLayout
                android:id="@+id/pager_synopsis_layout_abstract"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/x5"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/x19"
                    android:paddingTop="@dimen/x20"
                    android:src="@drawable/home_microclass_verti"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/x19"
                    android:layout_marginLeft="@dimen/x9"
                    android:layout_marginTop="@dimen/x23"
                    android:gravity="center_vertical"
                    android:text="课程简介"
                    android:textColor="@color/huiS"
                    android:textSize="@dimen/x30"/>


                <ImageView
                    android:id="@+id/pager_synopsis_img_abstract"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/x28"
                    android:src="@drawable/pager_synopsis_open"/>
            </LinearLayout>

            <TextView
                android:id="@+id/pager_synopsis_abstract_contont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/x8"
                android:text="课程简介课程简介课程简介课程课程简介课程简介课程简介课程简介课程简介课程简介课程简介课程简介简介课程简介课程简介课程简介课程简介"
                android:textColor="@color/wvideoText"
                android:textSize="@dimen/x24"
                android:visibility="gone"/>


            <LinearLayout
                android:id="@+id/pager_synopsis_layout_teacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/x5"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/x19"
                    android:paddingTop="@dimen/x20"
                    android:src="@drawable/home_microclass_verti"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/x19"
                    android:layout_marginLeft="@dimen/x9"
                    android:layout_marginTop="@dimen/x23"
                    android:gravity="center_vertical"
                    android:text="名师介绍"
                    android:textColor="@color/huiS"
                    android:textSize="@dimen/x30"/>


                <ImageView
                    android:id="@+id/pager_synopsis_img_teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/x28"
                    android:src="@drawable/pager_synopsis_open"/>

            </LinearLayout>

            <TextView
                android:id="@+id/pager_synopsis_teacher_contont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/x8"
                android:text="课程简介课程简介课程简介课程课程简介课程简介课程简介课程简介课程简介课程简介课程简介课程简介简介课程简介课程简介课程简介课程简介"
                android:textColor="@color/wvideoText"
                android:textSize="@dimen/x24"
                android:visibility="gone"/>


            <LinearLayout
                android:id="@+id/pager_synopsis_layout_introduce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/x5"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/x19"
                    android:paddingTop="@dimen/x20"
                    android:src="@drawable/home_microclass_verti"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/x19"
                    android:layout_marginLeft="@dimen/x9"
                    android:layout_marginTop="@dimen/x23"
                    android:gravity="center_vertical"
                    android:text="智能介绍"
                    android:textColor="@color/huiS"
                    android:textSize="@dimen/x30"/>


                <ImageView
                    android:id="@+id/pager_synopsis_img_introduce"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/x28"
                    android:src="@drawable/pager_synopsis_open"/>

            </LinearLayout>

            <TextView
                android:id="@+id/pager_synopsis_introduce_contont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/x8"
                android:text="课程简介课程简介课程简介课程课程简介课程简介课程简介课程简介课程简介课程简介课程简介课程简介简介课程简介课程简介课程简介课程简介"
                android:textColor="@color/wvideoText"
                android:textSize="@dimen/x24"
                android:visibility="gone"/>


            <LinearLayout
                android:id="@+id/pager_synopsis_layout_erweima"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/x5"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/x19"
                    android:paddingTop="@dimen/x20"
                    android:src="@drawable/home_microclass_verti"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/x19"
                    android:layout_marginLeft="@dimen/x9"
                    android:layout_marginTop="@dimen/x23"
                    android:gravity="center_vertical"
                    android:text="公众号二维码"
                    android:textColor="@color/huiS"
                    android:textSize="@dimen/x30"/>


                <ImageView
                    android:id="@+id/pager_synopsis_simg_erweima"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/x28"
                    android:src="@drawable/pager_synopsis_open"/>


            </LinearLayout>

            <ImageView
                android:visibility="gone"
                android:id="@+id/pager_synopsis_img_erweima"
                android:layout_width="@dimen/x232"
                android:layout_height="@dimen/x232"
                android:scaleType="fitXY"
                android:src="@drawable/erweima"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
