<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#DFDFDF">

    <LinearLayout
        android:id="@+id/layout_poputView"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/sex_nan"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:gravity="center"
            android:onClick="sex"
            android:text="男"
            android:textColor="#666666"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D7D7D7"/>

        <Button
            android:id="@+id/sex_nv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:gravity="center"
            android:onClick="sex"
            android:text="女"
            android:textColor="#666666"/>
    </LinearLayout>

</RelativeLayout>