<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="@dimen/x532"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/intelligenttest_bomb_box_backg"
        android:orientation="vertical">


        <TextView
            android:id="@+id/toast_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x28"
            android:layout_marginLeft="@dimen/x40"
            android:layout_marginRight="@dimen/x40"
            android:layout_marginTop="@dimen/x54"
            android:gravity="center_vertical"
            android:text="标题"
            android:textColor="@color/homeText"
            android:textSize="@dimen/x25" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/toast_title_answer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:overScrollMode="never"
            android:paddingLeft="@dimen/x41"
            android:paddingRight="@dimen/x41" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x15"
            android:gravity="center"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/x40"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/x29"
                    android:layout_height="@dimen/x29"
                    android:src="@drawable/ic_option_on" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/x10"
                    android:text="已做"
                    android:textColor="@color/homeText"
                    android:textSize="@dimen/x26" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x40"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/x29"
                    android:layout_height="@dimen/x29"
                    android:src="@drawable/ic_toast_un" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/x10"
                    android:text="未做"
                    android:textColor="@color/homeText"
                    android:textSize="@dimen/x26" />
            </LinearLayout>

        </LinearLayout>


        <Button
            android:id="@+id/toast_conti"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x60"
            android:layout_marginBottom="@dimen/x12"
            android:layout_marginLeft="@dimen/x80"
            android:layout_marginRight="@dimen/x80"
            android:layout_marginTop="@dimen/x22"
            android:background="@drawable/intelligenttest_bomb_box_text_backg"
            android:text="继续做题"
            android:textColor="@color/toText"
            android:textSize="@dimen/x30" />


        <Button
            android:id="@+id/toast_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x60"
            android:layout_marginBottom="@dimen/x46"
            android:layout_marginLeft="@dimen/x80"
            android:layout_marginRight="@dimen/x80"
            android:background="@drawable/intelligenttest_bomb_box_text_backg"
            android:text="提交试卷"
            android:textColor="@color/toText"
            android:textSize="@dimen/x30" />
    </LinearLayout>


</RelativeLayout>
